# produce

./: pom.xml
src/main/java/com/produce/controller/: PRPInStoreController.java  PRPlanController.java  PRProduceController.java  PRProduceItemController.java  SyassignrightController.java
src/main/java/com/produce/entity/: Bsinven.java  Prpinstore.java  Prplan.java  Prproduce.java  Prproduceitem.java  Seorder.java  Syassignright.java
src/main/java/com/produce/mapper/: BsinvenMapper.java  BsinvenMapper.xml  PrpinstoreMapper.java  PrpinstoreMapper.xml  PrplanMapper.java  PrplanMapper.xml  PrproduceMapper.java  PrproduceMapper.xml  PrproduceitemMapper.java  PrproduceitemMapper.xml  SeorderMapper.java  SeorderMapper.xml  SyassignrightMapper.java  SyassignrightMapper.xml
src/main/java/com/produce/service/: BsinvenService.java  PRPInStoreService.java  PRPlanService.java  PRProduceItemService.java  PRProduceService.java  SeorderService.java  SyassignrightService.java
src/main/java/com/produce/service/impl/: BsinvenServiceImpl.java  PRPInStoreServiceImpl.java  PRPlanServiceImpl.java  PRProduceItemServiceImpl.java  PRProduceServiceImpl.java  SeorderServiceImpl.java  SyassignrightServiceImpl.java
src/main/java/com/produce/util/: UUIDUtils.java
src/main/resources/: applicationContext.xml  db.properties  dispatch-servlet.xml  log4j.properties  mybatis-config.xml  rebel.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  left.jsp  main.jsp  planAdd.jsp  planList.jsp  planUpdate.jsp  produceAdd.jsp  produceItemAdd.jsp  produceItemList.jsp  produceItemUpdate.jsp  produceList.jsp  produceUpdate.jsp  storeAdd.jsp  storeList.jsp  storeUpdate.jsp  top.jsp
